<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            display: block;
            background-color: rgb(225, 235, 229);
        }
        form{
            display: flex;
            width: 500px;
            margin:10% auto ;
            gap: 8px;
        }
        button{
            background-color: deepskyblue;
            width: 20%;
        }
        button:hover{
            background-color: seagreen;
            color: aliceblue;
        }
        input, button{
            border-radius:4px;
        }
        i {
            color: seagreen;
        }
    </style>
</head>

<body>
    <form id="emailForm">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" onkeyup="validateEmail()">
        <button type="submit" id="submit">Submit</button>
        <p id="error" style="color: red;"></p>
    </form>
    <script src="1-email-validation.js"></script>
</body>

</html>