<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
        #passwordForm {
            display: flex;
            /* background-color: burlywood; */
            padding: 10px;
            margin: 100px auto;
            gap: 10px;
        }

        input[type="password"] {
            border: #007bff;
            /* border-radius: 5px; */
            width: 30%;
            border: 0px;
            outline: 0;
            border-bottom: 1px black solid;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: 0pt;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        i {
            color: seagreen;
        }
    </style>
</head>

<body>
    <form id="passwordForm">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" onkeyup="validatePassword()">


        <button type="submit">Submit</button>
        <p id="error" style="color: red;"></p>
    </form>

    <script src="0-password-strength.js"></script>
</body>

</html>